[gd_scene load_steps=3 format=3 uid="uid://dncbtjjb2rapd"]

[ext_resource type="Script" path="res://res/scripts/world_void.gd" id="1_2v5ib"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_utpbm"]

[node name="world_void" type="Area3D" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13, 0)
script = ExtResource("1_2v5ib")
player = NodePath("")

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_utpbm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
